EXPO_PUBLIC_STREAM_API_KEY = cx7nbaextht9
EXPO_SUPABASE_DB_PASSWORD_KEY = yD9g29L8S53rc6aI
EXPO_PUBLIC_SUPABASE_URL=https://tjnmjgtsgcdrdsxdqmjp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbm1qZ3RzZ2NkcmRzeGRxbWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3MTg1MDYsImV4cCI6MjA0NjI5NDUwNn0.EbTMCZGmZj0pbrTqhmSK1bjcv4oc786OpAe3FJwEG-0